<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Halakasha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section" id="aboutit">
    <div>
        <ul><li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="ShisaNyama.html">ShisaNyama</a></li>
        <li><a href="mzansiSpecial.html">Mzansi Specials</a></li>
        <li><a href="Bakery.html">Bakery</a></li>
        
    </ul></div>
    
    <div class="about-content">
        <h2>About Us</h2>
        <p>Welcome to Halakasha, your ultimate destination for delicious recipes and cooking tutorials! 
        Our mission is to make cooking fun and accessible for everyone. Whether you're a beginner or a seasoned chef, 
        you'll find something to inspire your culinary journey. Join us as we explore flavors from around the world 
        and share tips and tricks to make your kitchen experience enjoyable and rewarding.</p>
        <p>At Halakasha, we believe in the power of food to bring people together. Our community is built on 
        a passion for great food and a love for sharing knowledge. Thank you for being a part of our family!</p>
    </div>
</div>
    

    <footer>
        <p>&copy; 2024 Halakasha. Nduvho Mudau.</p>
    </footer>
</body>
</html>
